<Project>

  <!-- Patched Build Targets (should only be used in an inner-build) -->

  <!-- TODO: Once dotnet/sdk#2494 is fixed, change the targets below not include the output of this project and update the %(OutputPath.MSBuildSourceProjectFile) metadata -->
  <Target
    Name="Build"
    Condition=" '$(_InvalidConfigurationWarning)' != 'true' "
    DependsOnTargets="$(BuildDependsOn)"
    Returns="@(OutputBuildFiles)">
    <ItemGroup>
      <OutputBuildFiles Include="@(TargetPathWithTargetPlatformMoniker)" />
    </ItemGroup>

    <MSBuild
      BuildInParallel="$(BuildInParallel)"
      Projects="@(_MSBuildProjectReferenceExistent)"
      Targets="%(_MSBuildProjectReferenceExistent.Targets)"
      Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration);
                   %(_MSBuildProjectReferenceExistent.SetPlatform);
                   %(_MSBuildProjectReferenceExistent.SetTargetFramework);"
      RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)"
      Condition="'%(_MSBuildProjectReferenceExistent.EmbedReference)' != 'false'">
      <Output TaskParameter="TargetOutputs" ItemName="OutputBuildFiles" />
    </MSBuild>

    <!-- 
    <ItemGroup>
      <OutputBuildFiles Update="@(OutputBuildFiles)" MSBuildSourceProjectFile="$(MSBuildProjectFile)" />
    </ItemGroup>
    -->
  </Target>

  <Target
    Name="GetTargetPath"
    Condition=" '$(_InvalidConfigurationWarning)' != 'true' "
    DependsOnTargets="PrepareProjectReferences;$(GetTargetPathDependsOn)"
    Returns="@(OutputBuildFiles)">
    <ItemGroup>
      <OutputBuildFiles Include="@(TargetPathWithTargetPlatformMoniker)" />
    </ItemGroup>

    <MSBuild
      BuildInParallel="$(BuildInParallel)"
      Projects="@(_MSBuildProjectReferenceExistent)"
      Targets="GetTargetPath"
      Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration);
                   %(_MSBuildProjectReferenceExistent.SetPlatform);
                   %(_MSBuildProjectReferenceExistent.SetTargetFramework);"
      RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)"
      Condition="'%(_MSBuildProjectReferenceExistent.EmbedReference)' != 'false'">
      <Output TaskParameter="TargetOutputs" ItemName="OutputBuildFiles" />
    </MSBuild>

    <!-- 
    <ItemGroup>
      <OutputBuildFiles Update="@(OutputBuildFiles)" MSBuildSourceProjectFile="$(MSBuildProjectFile)" />
    </ItemGroup>
    -->
  </Target>
</Project>