<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    
    <PropertyGroup>
      <CollectPackageReferencesDependsOn>
        AssignProjectConfigurationDirectProjectReferencesOnly;
        _SplitProjectReferencesByFileExistence;
        _GetProjectReferenceTargetFrameworkProperties
      </CollectPackageReferencesDependsOn>
  </PropertyGroup>
</Project>