# AggregatePackage.NuGet.Sdk

./: .gitignore  AggregatePackage.NuGet.sln  Directory.build.props  Directory.build.targets  LICENSE.txt  OutputAggregateTest.sln  README.md  azure-pipelines.yml
Aggregate.Sdk/: Aggregate.Sdk.Build.targets  Aggregate.Sdk.props  Aggregate.Sdk.targets
AggregateLibrary/: AggregateLibrary.csproj
AggregatePackage.NuGet.Sdk/: AggregatePackage.NuGet.Sdk.csproj  AggregatePackage.NuGet.Sdk.nuspec
AggregatePackage.NuGet.Sdk/sdk/: Sdk.props  Sdk.targets
AggregatePackage.NuGet.UnitTests/: AggregatePackage.NuGet.UnitTests.csproj  AggregateProjectCreatorTemplates.cs  MSBuildSdkTestBase.cs  MSBuildTestBase.cs  PackTests.cs  ProjectCreatorExtensions.cs  TargetOutputTests.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary2/: Class1.cs  ClassLibrary2.csproj
CrossTargetingTest/: Class1.cs  CrossTargetingTest.csproj
NonEmbeddedLibrary/: Class1.cs
ReferencingLibrary/: Class1.cs  ReferencingLibrary.csproj
