<Project>
  <Import Project="../AggregatePackage.NuGet.Sdk/Sdk/Sdk.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
    <ProjectReference Include="..\NonEmbeddedLibrary\NonEmbeddedLibrary.csproj" EmbedReference="false" />
  </ItemGroup>

  <Import Project="../AggregatePackage.NuGet.Sdk/Sdk/Sdk.targets" />

</Project>
