<Project>
  <Import Project="../Aggregate.Sdk/Aggregate.Sdk.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\ClassLibrary1.csproj" />
    <ProjectReference Include="..\ClassLibrary2\ClassLibrary2.csproj" />
  </ItemGroup>

  <Import Project="../Aggregate.Sdk/Aggregate.Sdk.targets" />

</Project>
