<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Reactive" Version="4.1.0" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" />
    <ProjectReference Include="../ClassLibrary1/ClassLibrary1.csproj" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>
</Project>
